# player

./: 1settings.gradle  README.md  apphelper.jks  build.gradle  build.gradle.kts  config.gradle  dependencies.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: 1build.gradle  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/apphelper/player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apphelper/player/: BaseVideoView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/apphelper/player/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gsyVideoPlayer-java/: build.gradle  proguard-rules.pro
gsyVideoPlayer-java/src/main/java/com/shuyu/gsyvideoplayer/app/: BaseBuddyVideoPlayer.java  GsyApplication.java
gsyVideoPlayer-java/src/main/java/com/shuyu/gsyvideoplayer/cache/: MyCacheFileName.java  ProxyCacheManager.java
gsyVideoPlayer-java/src/main/java/com/shuyu/gsyvideoplayer/manager/: CustomManager.java
gsyVideoPlayer-java/src/main/java/com/shuyu/gsyvideoplayer/utils/: GsySpUtil.java
gsyVideoPlayer-java/src/main/java/com/shuyu/gsyvideoplayer/video/: StandardGSYVideoPlayer.java
gsyVideoPlayer-java/src/main/java/com/shuyu/gsyvideoplayer/video/base/: GSYBaseVideoPlayer.java
gsyVideoPlayer-java/src/main/res/values/: strings.xml
gsyplayer/: 1build.gradle  build.gradle.kts  proguard-rules.pro
gsyplayer/src/androidTest/java/com/android/helper/player/: ExampleInstrumentedTest.kt
gsyplayer/src/main/java/com/android/helper/player/app/: BaseBuddyVideoPlayer.java
gsyplayer/src/test/java/com/android/helper/player/: ExampleUnitTest.kt
player/: build.gradle
player/src/main/: AndroidManifest.xml
player/src/main/java/com/android/helper/player/app/: GsyApplication.java
player/src/main/java/com/android/helper/player/utils/: GsySpUtil.java
