// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies.gradle'


buildscript {
    repositories {
        maven { url 'https://jitpack.io' }
        maven {url 'https://dl.google.com/dl/android/maven2/'}

        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        maven {url 'https://dl.google.com/dl/android/maven2/'}

        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}